# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-10 20:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0008_auto_20160810_2229'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='friendship',
            name='from_person',
        ),
        migrations.RemoveField(
            model_name='friendship',
            name='to_person',
        ),
        migrations.AddField(
            model_name='match',
            name='teamtest',
            field=models.ManyToManyField(to='blog.Team'),
        ),
        migrations.DeleteModel(
            name='Friendship',
        ),
        migrations.DeleteModel(
            name='Person',
        ),
    ]
