# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-10 21:15
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0009_auto_20160810_2248'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='match',
            name='teamtest',
        ),
    ]
